[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;$(DELPHI)\Lib;D:\BeRoLibs\SynEdit\Source
Packages=Vcl50;Vclx50;VclSmp50;dclocx50;dclaxserver50;Vcldb50;ThemeManagerD5;SynEdit_D5;SynEdit_R5;madBasic_;madDisAsm_;madExcept_
Conditionals=VSTi;BeRoExePackerImported;HasFastMM4
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=d:\BeRoTracks\SummerTime\SummerTime.brt
HostApplication=D:\BeRoProjects\BeRoTracker\BeRoTrackerClassic\BeRoTrackerClassic.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=15
Item0=VSTi;BeRoExePackerImported;HasFastMM4
Item1=VSTi;BeRoExePackerImported;HasFastMM4;Multioutput
Item2=VSTi;BeRoExePackerImported
Item3=MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerFLOAT32;MixerFastSINC;MixerNearest
Item4=MixerNone;MixerNearest;MixerPolyphaseFir;VST
Item5=vcltracker;BeRoSoundSystem;tracker;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc;MixerFLOAT32;UnrolledMixerRoutines;midiin;midiout;MixerFastSINC;MixerNearest
Item6=vcltracker;BeRoSoundSystem;tracker;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc;MixerFLOAT32;UnrolledMixerRoutines;midiin;midiout;MixerFastSINC
Item7=vcltracker;BeRoSoundSystem;tracker;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc;MixerFLOAT32;UnrolledMixerRoutines;midiin;midiout;MixrerFastSINC
Item8=vcltracker;BeRoSoundSystem;tracker;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc;MixerFLOAT32;UnrolledMixerRoutines;midiin;midiout;FastSINC
Item9=vcltracker;BeRoSoundSystem;tracker;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc;MixerFLOAT32;UnrolledMixerRoutines;midiin;midiout
Item10=vcltracker;BeRoSoundSystem;tracker;midi;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc;MixerFLOAT32;UnrolledMixerRoutines
Item11=vcltracker;BeRoSoundSystem;tracker;midi;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc8;MixerFLOAT32;UnrolledMixerRoutines
Item12=vcltracker;BeRoSoundSystem;tracker;midi;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc8;MixerSinc16;MixerSinc32;MixerSinc64;MixerSinc128;MixerSinc256;MixerSinc512;MixerSinc1024;MixerFLOAT32;UnrolledMixerRoutines
Item13=BeRoSoundSystem;SynthEditor;tracker;midi;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc8;MixerSinc16;MixerSinc32;MixerSinc64;MixerSinc128;MixerSinc256;MixerSinc512;MixerSinc1024;MixerFLOAT32;UnrolledMixerRoutines;vcltracker
Item14=BeRoSoundSystem;SynthEditor;tracker;midi;DirectSound;MixerNone;MixerLinear;MixerCubicSpline;MixerWindowedFir;MixerPolyphaseFir;MixerSinc;MixerFLOAT32;UnrolledMixerRoutines;vcltracker
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\Lib\Debug;$(DELPHI)\Lib;D:\BeRoLibs\SynEdit\Source
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\Lib
Item2=$(DELPHI)\Lib\Debug
Item3=D:\Programme\Borland\Components\SynEdit\Source
