<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{75EBD846-5964-41FF-8BE6-C7C4A26C57D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BR808.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\BeRo\Documents\Embarcadero\Studio\Projects\UnitVSTiGUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BR808">
        <MSBuild Projects="BR808.dproj"/>
    </Target>
    <Target Name="BR808:Clean">
        <MSBuild Projects="BR808.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BR808:Make">
        <MSBuild Projects="BR808.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnitVSTiGUI">
        <MSBuild Projects="C:\Users\BeRo\Documents\Embarcadero\Studio\Projects\UnitVSTiGUI.dproj"/>
    </Target>
    <Target Name="UnitVSTiGUI:Clean">
        <MSBuild Projects="C:\Users\BeRo\Documents\Embarcadero\Studio\Projects\UnitVSTiGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitVSTiGUI:Make">
        <MSBuild Projects="C:\Users\BeRo\Documents\Embarcadero\Studio\Projects\UnitVSTiGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BR808;UnitVSTiGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BR808:Clean;UnitVSTiGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BR808:Make;UnitVSTiGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
